
# Every second:
exchange.params.cron.every_second=* * * * * *

# Every 10 seconds:
exchange.params.cron.every_10_second==*/10 * * * * *

# Every minute:
exchange.params.cron.every_minute=0 * * * * *

# Every hour:
exchange.params.cron.every_hour=0 0 * * * *

# Test interval
exchange.params.cron.test_interval=* * * * * 0
