
# Every second:
# exchange.params.cron.every_second=* * * * * *

# Every minute:
exchange.params.cron.every_minute=0 * * * * *

# Every hour:
exchange.params.cron.every_hour=0 0 * * * *

# Every 10 seconds:
# exchange.params.cron=*/10 * * * * *