# JavaSpring

./: .gitignore  pom.xml
Database_JPA_Experiments/: README.txt  pom.xml
Database_JPA_Experiments/src/main/java/jpa/: ApplicationMain_JPA.java  Customer.java  Database.java  Repository.java
Database_JPA_Experiments/src/main/java/mongodb_tests/: AppMain.java
Database_JPA_Experiments/src/main/java/service_users_and_balances/: AppMain.java
Database_JPA_Experiments/src/main/java/users_crud_repository/: AppMain.java  RestController.java  User.java  UserRepository.java  UserService.java
Database_JPA_Experiments/src/main/java/users_jpa_repository/: AppMain.java  RestController.java  User.java  UserRepository.java  UserService.java
Database_JPA_Experiments/src/main/java/users_repository/: AppMain.java  RestController.java  User.java  UserRepository.java  UserService.java
Database_JPA_Experiments/src/main/resources/: application.properties  create_data.sql  docker-compose.yml
FeignClientTests/: pom.xml
FeignClientTests/src/main/java/demo/: ApplicationMain.java  EternalServiceClient.java  ProtectedRestController.java  PublicRestController.java
FeignClientTests/src/main/java/example/: ApplicationMain.java  PublicRestController.java
FeignClientTests/src/main/java/request_interceptor/: AppMain.java
FeignClientTests/src/main/java/request_interceptor_scheduled/: AppMain.java
FeignClientTests/src/main/java/service_rate_limiter/: ApplicationMain.java  PublicRestController.java
FeignClientTests/src/main/resources/: 1_logback-spring.xml  2_logback-spring.xml  application.yml  config.tests  logback-spring.xml  rate_limiter.properties
RESTServices/: pom.xml
RESTServices/src/main/java/consuming/: ConsumingRestApplication.java  Quote.java  Value.java
RESTServices/src/main/java/department_repository_service/: Department.java  DepartmentRepository.java  DepartmentServiceImpl.java  ServiceMain.java
RESTServices/src/main/java/employee_service/: ApplicationMain.java  Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDatabase.java
RESTServices/src/main/java/employee_service_ex/: ServiceMain.java
RESTServices/src/main/java/restservice/: ApplicationMain.java  Greeting.java  GreetingController.java  RestServiceApplication.java
RESTServices/src/main/resources/: department_repository_service.properties  employee_service.properties  employee_service_ex.properties
Security/: pom.xml
SpringBootTestBasics/: pom.xml
SpringBootTestBasics/src/main/java/simple_example/: AppMain.java  Controller.java
SpringBootTestBasics/src/main/java/web_service/: AppMain.java  HelloController.java
SpringBootTestBasics/src/test/java/simple_example/: SimpleExampleTest.java
SpringBootTestBasics/src/test/java/web_service/: RestTemplateTest.java  TestConfig.java
SpringCore/: pom.xml
SpringCore/src/main/java/annotationconfig/: ChatRoomService.java  ChatService.java  HistoryService.java  Main.java  SettingsService.java
SpringCore/src/main/java/aspect_oriented_programming/: AopOverviewApplication.java  MainController.java  StudentCRUDAspect.java
SpringCore/src/main/java/asynchronous_execution/: AsyncComponent.java  AsyncService.java  AsyncServiceOne.java  AsyncServiceTwo.java  CustomAsyncExceptionHandler.java
SpringCore/src/main/java/beannaming/: AdvancedAuditService.java  AuditConfiguration.java  AuditService.java  DatabaseService.java  LegacyAuditService.java  Main.java  ObsoleteAuditService.java  SimpleAuditService.java
SpringCore/src/main/java/caching/: CaffeineConfiguration.java  MathController.java  MathService.java  ServiceMain.java
SpringCore/src/main/java/componentscan/: ExampleBean.java
SpringCore/src/main/java/conditional_on_property/: NotificationSender.java
SpringCore/src/main/java/email_templates_maker/: AppMain.java
SpringCore/src/main/java/lifecycle/: AnnotationBasedService.java  BeanConfiguration.java  CustomMethodsService.java  InheritingService.java  Main.java  MixedService.java
SpringCore/src/main/java/primary_qualifier/: IService.java
SpringCore/src/main/java/profiles/: Application.java  DefaultEmployeeService.java  EmployeeService.java  FastProdEmployeeService.java  MockEmployeeService.java  RealEmployeeService.java  SlowProdEmployeeService.java
SpringCore/src/main/java/rate_limiter/: AppMain.java  TestService.java
SpringCore/src/main/java/resource/: AppMain.java  Controller.java
SpringCore/src/main/java/sprint_clound_config_service/: PublicController.java  ServiceMain.java  TestService.java
SpringCore/src/main/java/value/: DBConnectionApp.java  ParseListOfValues.java  ValuesApp.java
SpringCore/src/main/resources/: application.yml  cloud_service_application.properties  cron.properties  database.properties  rate_limiter.properties  values.properties
SpringCore/src/test/java/aspect_oriented_programming/: AsyncAnnotationExampleIntegrationTest.java  AsyncServiceUnitTest.java
SpringCore/src/test/java/caching/: MathServiceTest.java
SpringCore/src/test/java/conditional_on_property/: ConditionalOnProperty_Test.java
SpringCore/src/test/java/primary_qualifier/: PrimaryQualifierTest.java
SpringCore/src/test/resources/: test_cron.properties
WebServices/: pom.xml
WebServices/src/main/java/MVC/: HelloWorldController.java  WelcomeService.java
WebServices/src/main/java/caching_service/: CacheConfigurationManager.java  Controller.java  InfoCachableService.java  ServiceMain.java
WebServices/src/main/java/demo/: DemoApplication.java
WebServices/src/main/java/demo_app_with_controller/: HomeController.java  TestingWebApplication.java
WebServices/src/main/java/demo_max_simple/: Example.java
WebServices/src/main/java/exception_handling/: ExcServiceMain.java  ServiceController.java
WebServices/src/main/java/exception_handling_controller/: ExcControllerServiceMain.java  ExceptionHandlerController.java  ServiceController.java
WebServices/src/main/java/service_mongodb/: Book.java  (+6 more)
WebServices/src/main/resources/: application.yml
WebServices_N11sMocks/: pom.xml
(+356 files in other folders)
